<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website | Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="main-header" id="home">
            <div class="navbar ">
                <div class="nav-content container">
                   <div class="logo">WT</div>
                        <ul class="menu">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="about.html">About</a></li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
              
            </div>

            <div class="main-content">
                <h1 class="text-maroon ">Travel the world</h1>
                <p class="text-maroon text-heading">Travel the world explore the nature this is the best gift given by the god.</p>
                <a href="about.html" class="main-button text-maroon">Explore Places </a>
            </div>
        </div>
        
    <div class="section section-gap">
        <div class="section-content container">

                <div class="row row1 ">
                    <div class="imagebox"><img src="./images/row1-image.jpg" alt="nature image"></div>
                    <div class="textbox">
                        <h1 class="text-heading">Sikkim, india</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid nostrum quos odit reiciendis consectetur porro! Possimus sunt laborum omnis iusto aliquid reprehenderit in esse, voluptas minus laboriosam ad illo dicta earum enim consequuntur numquam neque nihil, vel? </p>
    
                       <a href="about.html" class="more">More</a>
                    </div>
                </div>
                <div class="row row2">
                    <div class="imagebox"><img src="./images/row2-image.jpg" alt="nature image"></div>
                    <div class="textbox">
                        <h1 class="text-heading">Kerala, india</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid nostrum quos odit reiciendis consectetur porro! Possimus sunt laborum omnis iusto aliquid reprehenderit in esse, voluptas minus laboriosam ad illo dicta earum enim consequuntur numquam neque nihil, vel ?</p>
    
                       <a href="about.html" class="more">More</a>
                    </div>
                </div>
            
        </div>

    </div>
      
       <div class="section2 section-gap">

        <div class="section2-content container">

            <div class="section2-content-rows">

                <div class="section2-content-row"> 

                    <h1>Adventure</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem officiis facilis porro distinctio voluptatum enim autem magni officia fugiat ab veniam numquam rem iste exercitationem nemo dicta, maiores neque?</p>
                </div>
        
                <div class="section2-content-row center">
                    <h1>Less Price</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem officiis facilis porro distinctio voluptatum enim autem magni officia fugiat ab veniam numquam rem iste exercitationem nemo dicta, maiores neque?</p>
                </div>
        
                <div class="section2-content-row">
                    <h1>Experience</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem officiis facilis porro distinctio voluptatum enim autem magni officia fugiat ab veniam numquam rem iste exercitationem nemo dicta, maiores neque?</p>
                </div>
        

            </div>
           
        </div>

        </div>
      

    <div class="footer">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        
        <p>World Travel © 2020, All Rights Reserved</p>
    </div> 
</body>
</html>